BASE_URL=http://localhost:5600
DATABASE="mongodb+srv://ed:ed@cluster0.oaehj.mongodb.net/Andromia?retryWrites=true&w=majority"
HASH_ITERATION = "10054"
JWT_TOKEN_SECRET = "OffCourseItsChartreuse"
JWT_REFRESH_SECRET = "MaisPEJauneCanaris"
JWT_REFRESH_LIFE = "2h"
JWT_TOKEN_LIFE = "2h"